INSERT INTO Product (name, description, brand, category, price, releaseDate, productAvailable, stockQuantity) VALUES
('iPhone 15 Pro', 'Latest flagship smartphone with advanced camera system', 'Apple', 'Electronics', 1099.99, '2023-09-22', true, 150),
('Galaxy S24 Ultra', '6.8-inch display with S Pen support and AI features', 'Samsung', 'Electronics', 1199.99, '2024-01-31', true, 120),
('PlayStation 5', 'Next-gen gaming console with 4K capabilities', 'Sony', 'Gaming', 499.99, '2020-11-12', true, 75),
('Echo Dot (5th Gen)', 'Smart speaker with Alexa voice assistant', 'Amazon', 'Smart Home', 49.99, '2022-10-20', true, 200),
('Airpods Pro 2', 'Noise-cancelling wireless earbuds with spatial audio', 'Apple', 'Audio', 249.99, '2022-09-23', true, 180),
('Dyson V12 Detect', 'Cordless vacuum with laser dust detection', 'Dyson', 'Home Appliances', 649.99, '2023-03-15', true, 60),
('Nike Air Zoom Pegasus 39', 'Running shoes with responsive cushioning', 'Nike', 'Footwear', 129.99, '2023-04-28', true, 95),
('Kindle Paperwhite', 'Waterproof e-reader with adjustable warm light', 'Amazon', 'Electronics', 139.99, '2021-10-27', true, 110),
('MacBook Air M3', 'Lightweight laptop with Apple silicon', 'Apple', 'Computers', 1099.99, '2023-11-07', true, 85),
('Samsung QN90C QLED TV', '65-inch 4K Smart TV with mini-LED technology', 'Samsung', 'Television', 1999.99, '2023-08-15', true, 40),
('Bose QuietComfort Ultra', 'Premium noise-cancelling headphones', 'Bose', 'Audio', 429.99, '2023-09-14', true, 65),
('Ninja Creami', 'Ice cream and frozen treat maker', 'Ninja', 'Kitchen Appliances', 199.99, '2022-07-12', true, 55),
('Fitbit Charge 6', 'Fitness tracker with heart rate monitoring', 'Fitbit', 'Wearables', 159.99, '2023-09-28', true, 120),
('NVIDIA GeForce RTX 4080', 'High-performance graphics card for gaming', 'NVIDIA', 'Computer Components', 1199.99, '2022-11-16', true, 30),
('LG C3 OLED TV', '55-inch 4K Smart TV with perfect blacks', 'LG', 'Television', 1499.99, '2023-03-07', true, 45),
('Canon EOS R6 Mark II', 'Full-frame mirrorless camera for professionals', 'Canon', 'Photography', 2499.99, '2022-11-02', true, 25),
('Instant Pot Pro', '10-in-1 pressure cooker and slow cooker', 'Instant Brands', 'Kitchen Appliances', 169.99, '2021-04-12', true, 80),
('Xbox Series X', 'High-performance gaming console', 'Microsoft', 'Gaming', 499.99, '2020-11-10', true, 70),
('iPad Air', '10.9-inch tablet with M1 chip', 'Apple', 'Electronics', 599.99, '2022-03-08', true, 100),
('Sonos Beam (Gen 2)', 'Smart soundbar with Dolby Atmos', 'Sonos', 'Audio', 449.99, '2021-10-05', true, 60),
('Dell XPS 15', 'Premium laptop with OLED display', 'Dell', 'Computers', 1999.99, '2023-05-16', true, 40),
('Roomba j7+', 'Self-emptying robot vacuum with obstacle avoidance', 'iRobot', 'Home Appliances', 799.99, '2021-09-09', true, 35),
('GoPro HERO12 Black', 'Waterproof action camera with 5.3K video', 'GoPro', 'Photography', 399.99, '2023-09-06', true, 55),
('Theragun Elite', 'Premium percussion massage device', 'Therabody', 'Wellness', 399.99, '2022-05-17', true, 30),
('Weber Genesis E-325s', 'Three-burner gas grill with sear station', 'Weber', 'Outdoor', 1029.99, '2022-01-24', true, 20),
('Sony WH-1000XM5', 'Wireless noise-cancelling headphones', 'Sony', 'Audio', 399.99, '2022-05-12', true, 90),
('Oura Ring Gen 3', 'Health tracking smart ring', 'Oura', 'Wearables', 299.99, '2021-11-15', true, 45),
('Breville Barista Express', 'Semi-automatic espresso machine', 'Breville', 'Kitchen Appliances', 699.99, '2020-06-01', true, 25),
('LG C3 OLED TV', '65-inch 4K Smart TV with webOS', 'LG', 'Television', 1799.99, '2023-03-07', true, 35),
('Samsung Galaxy Watch 6', 'Advanced health monitoring smartwatch', 'Samsung', 'Wearables', 299.99, '2023-07-26', true, 70);